{"flutter":{"platforms":{"android":{"default":{"projectId":"project-cost-calculator-5c3be","appId":"1:257914575293:android:2c8fc3cd5c32e0f9545ad4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-cost-calculator-5c3be","configurations":{"android":"1:257914575293:android:2c8fc3cd5c32e0f9545ad4","web":"1:257914575293:web:8a68a29698a57437545ad4","windows":"1:257914575293:web:74e53a70eb4971a8545ad4"}}}}}}